<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сергей Силантьев-Веб разработчик</title>
    <link rel="stylesheet" href="css/reset.css">
     <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <header>
       <nav>
        <div class="logo">Силантьев Сергей</div>
        <div class="menu">
        <ul>
        <li>Обо мне</li>
        <li>Услуги</li>
        <li>Кейсы</li>
        <li>Прайсы</li>
        <li>Отзовы</li>
        <li>Контакты</li>
        </ul>
        </div>
       </nav>
   </header>
   
 <div class="main" > <div class="title__container">
   <h1>Привет <br> Я сергей силантьев </h1> 
   <h4>Фулл стек веб-разработчик </h4>
   <input type="submit" value="Обо мне">
   <input type="submit" value="Мои работы">
   </div> 
   </div>
   
   <div class="me"><h1>ОБО МНЕ</h1></div>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, magnam voluptatem officia. <br>Eligendi omnis corporis a, repellendus molestias ex, numquam.</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, magnam voluptatem officia. <br>Eligendi omnis corporis a, repellendus molestias ex, numquam.</p>
   <input type="submit" value="Скачать резюме">
   <div class="ican"><h1>ЧТО Я УМЕЮ</h1></div>
   <li>Веб-дизайн,<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, dolore vero velit similique esse, at beatae voluptas accusantium labore mollitia?</li>
   <li>Разработка,<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis voluptate, dolorum atque, ipsa blanditiis facilis sit iste ratione? Alias, quos?</li>
   <li>CEO-Оптимизация,<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In eaque repellat tenetur quas, quam et maxime! Unde, ducimus at? Ipsam!</li>
   <li>Маркетинг,<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi atque laborum quia voluptatum doloribus quos eos quas aliquam officiis ipsam quo et tenetur, consequuntur ducimus explicabo similique quaerat ullam amet.</li>
   <div class="CASES"><h1>Кейсы</h1></div>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni dolorem debitis nostrum illo corrupti molestias, assumenda delectus ipsum vero eum.</p>
   <div>CLIENT:</div>
   <div>Какая-та:компния</div>
   <div>WEBSITE</div>
   <a href="http://www.somedornain.com" target="_blank">http://www.somedornain.com</a>
   <div>Названия проекта,<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor dolorum quod nulla atque est facere, temporibus placeat quis, voluptates neque.</div>
   <input type="submit" value="VISIT LIVE SITE">
   <div><h1>Расчет стоимости</h1></div>
   <div>ТИП САЙТА</div>
   <br> <select name="number" id=""></select>   
   <br><dive>ДИЗАЙН</dive>
   <br><select name="number" id=""></select>
<br><dive>АДАПТИВНОСТЬ</dive>
   <br> <select name="number" id=""></select>
   <br><div>Сроки</div>
   <br><div>Стоимость</div>
   <div><h1>НЕМНОГО СТАТИСТИКИ</h1></div>
   <div>120 <br>счастливых клиентов</div>
   <div><br>4,600 <br>часов работы</div>
   <div><br>340 <br>проектов завершено</div>
   <div><br>23 <br> награды получено</div>
   <div><h1>ОТЗЫВЫ</h1></div>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Molestiae placeat pariatur adipisci quam ullam nesciunt eos cum error minus voluptates.</p>
   <p> <b>Михаил</b> , Ген директор ПАО "Газпром"</p>
   <footer>
    <div><h1>МОИ КОНТКТЫ</h1></div>   
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, facilis?</p>
      <div>Санк-Петербург <br> Невский проспект 11</div>
      <br><div>info@companyname.com</div>
      <br><div>79999999999</div>
      <form action="s"></form>
      <dive><h1>ОТПРАВИТИЬ МНЕ СООБЩЕНИЯ</h1></dive>
      <input type="text" name="text_input" value="Имя">
      <input type="text" name="text_input" value="Email">
      <textarea name="Cообщения" id="" cols="30" rows="10"></textarea>
        <input type="submit" value="Отправить сообщения">
   </footer>
</body>
</html>